{
  "name": "google-rest-consult",
  "version": "1.0.0",
  "description": "home service consume",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Sunil Syal",
  "dependencies": {
    "body-parser": "^1.15.0",
    "http": "1.0.0",
    "request": "^2.83.0",
    "express": "^4.13.4"
  }
}
